# helidon-microservice-demo

./: README.md  pom.xml
src/main/java/com/objcoding/helidon/: App.java  GreetService.java
src/main/resources/: application.yaml  logging.properties
