# \u63A7\u5236\u53F0\u8F93\u51FA\u8F93\u51FA
handlers=java.util.logging.ConsoleHandler

# \u5B9A\u4E49\u5168\u5C40\u65E5\u5FD7\u7EA7\u522B\uFF0C\u53EF\u4EE5\u901A\u8FC7\u6307\u5B9A\u7684handlers\u3001loggers\u8986\u76D6
.level=INFO

# Helidon Web Server has a custom log formatter that extends SimpleFormatter.
# It replaces "!thread!" with the current thread name
# Helidon Web Server \u6709\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684\u683C\u5F0F\u5316\u7C7B \uFF1Aio.helidon.webserver.netty.WebServerLogFormatter \u7528\u5F53\u524D\u7EBF\u7A0B\u540D\u6B63\u5219\u8868\u8FBE\u5F0F\u66FF\u6362 \u201C!thread!\u201D

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=io.helidon.webserver.netty.WebServerLogFormatter
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s%n

#\u7EC4\u4EF6\u5B9A\u5236\u65E5\u5FD7\u7EA7\u522B
#io.helidon.webserver.level=INFO
#io.helidon.config.level=INFO
#io.helidon.security.level=INFO
#io.helidon.common.level=INFO
#io.netty.level=INFO
